plugins {
  id 'java-library'
}

description 'Present RPC client library'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
  api project(':core')
  implementation deps.gson
  implementation deps.okhttp
  implementation deps.slf4j.api
  implementation deps.wire.runtime
  implementation deps.wire.gson
}
