plugins {
    id 'application'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation deps.wire.compiler
    implementation deps.wire.schema
    implementation 'info.picocli:picocli:3.9.5'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.5'
}

application {
    mainClassName = 'present.rpc.JavascriptGenerator'
}

gradlePlugin {
    plugins {
        jsGenerator {
            id = 'present-rpc-javascript-generator'
            implementationClass = 'present.rpc.JavascriptGeneratorPlugin'
        }
    }
}