plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation deps.wire.schema
    implementation 'info.picocli:picocli:3.9.5'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'present.rpc.JavascriptGenerator'
    }
}

shadowJar {
    baseName = 'present-rpc-javascript-generator'
    classifier = null
    version = null
    minimize()
}

gradlePlugin {
    plugins {
        jsGenerator {
            id = 'present-rpc-javascript-generator'
            implementationClass = 'present.rpc.JavascriptGeneratorPlugin'
        }
    }
}

build {
    dependsOn 'shadowJar'
}