# present-rpc

./: .gitignore  README.md
iOS/present-rpc-example/: .gitignore  Podfile  README.md  build-protos.sh
iOS/present-rpc-example/present-rpc-example/: AppDelegate.swift  Config.swift  Example_EchoService.swift  JSONClientTest.swift  JSONConvertible.swift  JSONTest.swift  JsonConvertible.swift  ProtobufClientTest.swift  ProtobufTest.swift  RPCClientTest.swift  ViewController.swift
iOS/present-rpc-example/present-rpc-example.xcodeproj/: project.pbxproj
iOS/present-rpc-example/present-rpc-example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/present-rpc-example/present-rpc-example.xcodeproj/project.xcworkspace/xcuserdata/pat.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/present-rpc-example/present-rpc-example.xcodeproj/xcshareddata/xcschemes/: present-rpc-example.xcscheme
iOS/present-rpc-example/present-rpc-example.xcodeproj/xcuserdata/pat.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/present-rpc-example/present-rpc-example.xcworkspace/: contents.xcworkspacedata
iOS/present-rpc-example/present-rpc-example.xcworkspace/xcuserdata/pat.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/present-rpc-example/present-rpc-example/protos/: echo.pb.swift  echo.swift
java/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/client/: build.gradle
java/client/src/main/java/present/rpc/: RpcClient.java
java/compiler/: README.md  build.gradle
java/compiler/homebrew/: README.md  create-archive.sh
java/compiler/homebrew/scripts/: present-rpc.sh
java/compiler/src/main/java/com/squareup/wire/: PresentWireCompiler.java
java/compiler/src/main/java/com/squareup/wire/schema/: PresentSchemaLoader.java
java/compiler/src/main/java/present/rpc/: JavascriptGenerator.java  RpcCompiler.java  RpcCompilerPlugin.java  SwiftGenerator.java
java/compiler/src/main/resources/present/rpc/: method.js  method.swift  present-rpc.mjs  service.js  service.swift  template.mjs
java/core/: build.gradle
java/core/src/main/java/present/rpc/: ClientException.java  GsonLogging.java  LoggingInterceptor.java  Preconditions.java  RpcEncoding.java  RpcInterceptor.java  RpcInterceptorChain.java  RpcInvocation.java  RpcMethod.java
java/example/: README.md  build.gradle  deploy.sh
java/example/src/main/java/example/: EchoFilter.java  EchoServiceImpl.java  Main.java
java/example/src/main/proto/: echo.proto
java/example/src/main/webapp/: index.html
java/example/src/main/webapp/WEB-INF/: web.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/include/: publish.groovy
java/javascript-generator/: README.md  build.gradle
java/javascript-generator/src/main/java/present/rpc/: JavascriptGenerator.java  JavascriptGeneratorPlugin.java  Mustaches.java
java/javascript-generator/src/main/resources/present/rpc/: service.js
java/rpc-client/: build.gradle  gradle.properties
java/rpc-client/src/main/java/present/rpc/: RpcClient.java  ServerException.java
java/rpc-compiler/: README.md  build.gradle  gradle.properties
java/rpc-compiler/src/main/java/present/rpc/: JavaGenerator.java  JavascriptGenerator.java  Log.java  Mustaches.java  RpcCompiler.java  RpcCompilerPlugin.java  ServiceGenerator.java  SwiftGenerator.java  WireServiceGenerator.java  WireServiceGeneratorMojo.java
java/rpc-compiler/src/main/resources/present/rpc/: service.swift
java/rpc-core/: build.gradle  gradle.properties
java/rpc-core/src/main/java/present/rpc/: ClientException.java  Error.java  JsonRequest.java  JsonResponse.java  Request.java  Response.java  RpcEncoding.java  RpcException.java  RpcFilter.java  RpcFilterChain.java  RpcHeaders.java  RpcInvocation.java  RpcMethod.java  RpcProtocol.java  ServerException.java
java/rpc-generator/: build.gradle
java/rpc-generator/src/main/java/present/rpc/: WireServiceGenerator.java
java/rpc-server/: build.gradle  gradle.properties
java/rpc-server/src/main/java/present/rpc/: JsonHandler.java  ProtoHandler.java  RpcFilter.java  RpcHandler.java  RpcService.java  RpcServlet.java  ServletRpcHeaders.java
java/rpc-server/src/test/java/present/rpc/: AcceptanceTest.java
java/rpc-server/src/test/proto/present/rpc/: echo.proto
java/server/: build.gradle
java/server/src/main/java/present/rpc/: RpcFilter.java  RpcService.java
java/server/src/test/proto/present/rpc/: echo.proto
