plugins {
  id 'java-library'
  id 'com.vanniktech.maven.publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  api project(':rpc-core')
  implementation deps.gson
  implementation deps.okhttp
  implementation deps.slf4j.api
  implementation deps.wire.runtime
  implementation deps.wire.gson
}
