buildscript {
    repositories {
        mavenCentral()
    }

    ext.versions = [
            'okhttp': '3.13.1',
            'slf4j': '1.7.25',
            'wire': '2.2.0',
            'maven': '2.2.0',
    ]

    ext.deps = [
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'slf4j': [
                    'api': "org.slf4j:slf4j-api:${versions.slf4j}",
                    'jdk14': "org.slf4j:slf4j-jdk14:${versions.slf4j}",
            ],
            'guava': "com.google.guava:guava:27.0.1-jre",
            'gson': "com.google.code.gson:gson:2.8.5",
            'javapoet': "com.squareup:javapoet:1.3.0",
            'servlet': "javax.servlet:javax.servlet-api:3.1.0",
            'wire': [
                    'compiler': "com.squareup.wire:wire-compiler:${versions.wire}",
                    'gson': "com.squareup.wire:wire-gson-support:${versions.wire}",
                    'runtime': "com.squareup.wire:wire-runtime:${versions.wire}",
                    'schema': "com.squareup.wire:wire-schema:${versions.wire}",
            ],
            'maven': [
                    'core': "org.apache.maven:maven-core:3.1.1",
                    'plugin-api': "org.apache.maven:maven-plugin-api:3.1.1",
                    'plugin-tools': "org.apache.maven.plugin-tools:maven-plugin-annotations:3.2",
            ],
    ]
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

subprojects {
    version = "0.1"

    repositories {
        mavenCentral()
    }
}
