buildscript {
    repositories {
        jcenter()
    }

    ext.versions = [
            'okhttp': '3.9.1',
            'slf4j': '1.7.25',
            'wire': '2.2.0',
            'maven': '3.5.0',
            'mavenAnnotations': '3.5',
            'mavenPluginBuilder': '1.2.1',
            'mavenPublish': '0.6.0'
    ]

    ext.deps = [
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'slf4j': [
                    'api': "org.slf4j:slf4j-api:${versions.slf4j}",
                    'jdk14': "org.slf4j:slf4j-jdk14:${versions.slf4j}",
            ],
            'guava': "com.google.guava:guava:27.0.1-jre",
            'gson': "com.google.code.gson:gson:2.8.5",
            'javapoet': "com.squareup:javapoet:1.3.0",
            'servlet': "javax.servlet:javax.servlet-api:3.1.0",
            'wire': [
                    'compiler': "com.squareup.wire:wire-compiler:${versions.wire}",
                    'gson': "com.squareup.wire:wire-gson-support:${versions.wire}",
                    'runtime': "com.squareup.wire:wire-runtime:${versions.wire}",
                    'schema': "com.squareup.wire:wire-schema:${versions.wire}",
            ],
            'junit': "junit:junit:4.12",
            'maven': [
                    'core': "org.apache.maven:maven-core:${versions.maven}",
                    'plugin': [
                            'api': "org.apache.maven:maven-plugin-api:${versions.maven}",
                            'annotations': "org.apache.maven.plugin-tools:maven-plugin-annotations:${versions.mavenAnnotations}",
                            'builder': "gradle.plugin.com.liferay:gradle-plugins-maven-plugin-builder:${versions.mavenPluginBuilder}",
                            'publish': "com.vanniktech:gradle-maven-publish-plugin:${versions.mavenPublish}",
                            'tools': "org.apache.maven.plugin-tools:maven-plugin-annotations:3.2",
                    ]
            ],

    ]

    dependencies {
        classpath deps.maven.plugin.builder
        classpath deps.maven.plugin.publish
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

// To run: $ gradle :aggregateJavadocs
apply plugin: 'nebula-aggregate-javadocs'

subprojects {
    group = GROUP
    version = "0.1"

    repositories {
        jcenter()
    }
}
