org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=co.present.present-rpc
VERSION_NAME=0.1-SNAPSHOT

POM_URL=https://github.com/present/present-rpc
POM_SCM_URL=https://github.com/present/present-rpc
POM_SCM_CONNECTION=scm:git:https://github.com/present/present-rpc.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/present/present-rpc.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=present
POM_DEVELOPER_NAME=Present Company
