buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'co.present.rpc:compiler:0.1-SNAPSHOT'
    classpath 'org.gretty:gretty:+'
  }
}

repositories {
  mavenLocal()
  jcenter()
}

// Generates 'build/js/echo.js'. Adds 'generateJavascriptServices' task.
apply plugin: 'present-rpc-compiler'

apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
  implementation 'co.present.rpc:server:0.1-SNAPSHOT'
  implementation 'org.eclipse.jetty:jetty-servlet:9.4.15.v20190215'
}

// Generate Javascript services and include them in the war.
war {
  dependsOn 'presentRpcJavascript'
  from 'build/js'
}

gretty {
  extraResourceBase 'build/js'
  httpPort = 8080
  contextPath = '/'
  scanInterval = 1
}