buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'co.present.rpc:compiler:0.1'
    classpath 'org.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

// Generates 'build/js/echo.js'. Adds 'generateJavascriptServices' task.
apply plugin: 'co.present.rpc.compiler'

apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
  implementation 'co.present.rpc:server:0.1'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

// Generate Javascript services and include them in the war.
war {
  dependsOn 'presentRpcJavascript'
  from 'build/js'
}

gretty {
  extraResourceBase 'build/js'
  httpPort = 8080
  contextPath = '/'
}
