plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation deps.wire.compiler
    implementation deps.wire.schema
    implementation 'info.picocli:picocli:3.9.5'
}

gradlePlugin {
    plugins {
        rpcCompiler {
            id = 'present-rpc-compiler'
            implementationClass = 'present.rpc.RpcCompilerPlugin'
        }
    }
}