plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation deps.wire.compiler
    implementation deps.wire.schema
    compile deps.maven.core
    compile deps.maven.plugin.api
    compile deps.maven.plugin.tools
    implementation 'info.picocli:picocli:3.9.5'
}
